<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <title></title>
</head>
<body>
<div id="wrapper">
  <div id="map">
    <div><!--<img src="imgs/map.jpg">--><iframe style="width: 100%;" id='ifmap' class="progress" src="https://www.google.com/fusiontables/embedviz?q=select+col2+from+1BILYy9TOfCajakAc0_mVuM4KiN8EdroQxzahA-g&viz=MAP&h=false&lat=23.66519554836995&lng=121.2888611368409&t=1&z=7&l=col2&y=2&tmplt=2&hml=ONE_COL_LAT_LNG" frameborder="0"></iframe></div>
    <script type="text/javascript">
      (function() {
        document.getElementById('ifmap').style.height = window.innerHeight+'px'
      })();
    </script>
  </div>
</div>
</body>
</html>